# RemoteDesktop

./: .gitignore  DebugPropertySheet.props  LICENSE  ProgramUML.wsd  PropertySheet.props  ReleasePropertySheet.props  RemoteDesktop.sln
AudioCapture/: AudioCapture.vcxproj  AudioCapture.vcxproj.filters  PaAudioTest.cpp  WinAudioCaptureTest.cpp  capture_example.cpp  capture_raw_and_encoded_example.cpp  decode_audio.cpp  encode_audio.c  paex_sine.c
AudioPacketizer/: AudioDecoderTest.cpp  AudioEncoderTest.cpp  AudioPacketizer.vcxproj  AudioPacketizer.vcxproj.filters
CodeTest/: CodeTest.vcxproj  CodeTest.vcxproj.filters
CommonConfig/: CommonConfig.vcxproj  CommonConfig.vcxproj.filters
CppRtspServ/: CppRtspServ.vcxproj  CppRtspServ.vcxproj.filters  boost_intall_test.cpp  muxer_sample.cpp  rtp_serv_test.cpp
FramePacketizer/: DecoderThreadTest.cpp  DirectXScreenCapture0.txt  EncoderThreadTest.cpp  FFmpeg_ex.cpp  FrameDecoderTest.cpp  FrameEncoderTest.cpp  FramePacketizer.vcxproj  FramePacketizer.vcxproj.filters  RTPRecvTest.cpp  RTPSendTest.cpp  RTPTest.sdp  RTSPSendTest.cpp  TestQueueMonitorThread.h  encoder_log.txt  mutex_queue_monitor_log.txt
FrameSocket/: FrameSocket.vcxproj
Live555RtspClient/: Live555RtspClient.vcxproj  Live555RtspClient.vcxproj.filters  TestClient.cpp  rtspclient.cpp  testRTSPClient.cpp
Live555RtspServer/: DirectXScreenCapture0.txt  Live555RtspServer.vcxproj  Live555RtspServer.vcxproj.filters  TestQueueMonitorThread.h  TestServ.cpp  mutex_queue_monitor_log.txt
MP4Muxer/: MP4Muxer.vcxproj  MP4Muxer.vcxproj.filters
MemoryManage/: MemoryManage.vcxproj  MemoryManage.vcxproj.filters  dummy.h
MultiThreadFrameGetter/: MultiThreadFrameGetter.vcxproj  MultiThreadFrameGetter.vcxproj.filters  MultiThreadProcessTest.cpp  PeriodicDataCollectorTest.cpp  ThreadCaptureTest.cpp
MutexQueue/: MutexQueue.vcxproj  MutexQueue.vcxproj.filters  QueueTest.cpp
RemoteDesktop/: RemoteDesktop.sln  RemoteDesktop.vcxproj  test.cpp  소스.cpp
ResourceMonitor/: ResourceMonitor.vcxproj  ResourceMonitor.vcxproj.filters
ScreenCapture/: DirectXScreenCaptureTest.cpp  ScreenCapture.cpp  ScreenCapture.hpp  ScreenCapture.vcxproj  ScreenCapture.vcxproj.filters  ScreenCaptureTest.cpp  ScreenDataBufferTest.cpp  WinScreenCaptureTest.cpp
ScreenPrinter/: DirectXScreenPrintTest.cpp  ScreenPrinter.vcxproj  ScreenPrinter.vcxproj.filters  WinScreenPrintTest.cpp
VideoPacketizer/: VideoDecoderTest.cpp  VideoEncoderTest.cpp  VideoPacketizer.vcxproj  VideoPacketizer.vcxproj.filters
header/AudioCapture/: PaAudioCapture.h  WinAudioCapture.h  WinAudioChunker.h
header/AudioPacketizer/: AudioDecoder.h  AudioEncoder.h
header/Constant/: VideoConstants.h
header/CppRtspServ/: RtpMediaServ.h
header/ExternCode/DXGIManager/: DXGIManager.cpp
header/FramePacketizer/: AVFrameManage.h  AVPacketManage.h  AVStructPool.h  FrameDecoder.h  FrameEncoder.h  FramePacket.h  FramePacketizer.h  PacketData.h  PixFmtConverter.h  SharedAVStruct.h
header/FramePacketizer/CoderThread/: DecoderThread.h  EncoderThread.h
header/Live555RtspClient/: PacketSink.h  RemoteDesktopRTSPClient.h  RtspClinetContext.h  RtspHandler.h
header/Live555RtspServer/: CaptureMediaSubsession.h  EncodedPacketFramedSource.h  RtspServerContext.h
header/MP4Muxer/: MP4Muxer.h
header/MemoryManage/: AVFrameManage.h  AVPacketManage.h  AVStructPool.h  CountableResource.h  FrameData.h  PacketData.h  PixFmtConverter.h
header/MultiThreadFrameGetter/: CaptureThread.h  MultiThreadCapture.h  MultiThreadProcess.h  PeriodicDataCollector.h
header/MutexQueue/: MutexQueue.h
header/ScreenCapture/: DirectXScreenCapture.h  FrameData.h  PixFmtConverter.h  ScreenCapture.h  ScreenDataBuffer.h  ScreenDataPriorityQueue.h  ScreenDataPriorityQueue_deprecated.h  WinScreenCapture.h
header/ScreenPrinter/: DirectXScreenPrinter.h  ScreenPrinter.h  WinScreenPrinter.h
header/VideoPacketizer/: VideoDecoder.h  VideoEncoder.h
src/AudioCapture/: PaAudioCapture.cpp  WinAudioCapture.cpp  WinAudioChunker.cpp
src/AudioPacketizer/: AudioDecoder.cpp  AudioEncoder.cpp
src/CppRtspServ/: RtpMediaServ.cpp
src/FramePacketizer/: AVFrameManage.cpp  AVPacketManage.cpp  AVStructPool.cpp  FrameDecoder.cpp  FrameEncoder.cpp  FramePacketizer.cpp  PacketData.cpp  PixFmtConverter.cpp
src/FramePacketizer/CoderThread/: DecoderThread.cpp  EncoderThread.cpp
src/Live555RtspClient/: PacketSink.cpp  RemoteDesktopRTSPClient.cpp  RtspClinetContext.cpp  RtspHandler.cpp
src/Live555RtspServer/: CaptureMediaSubsession.cpp  EncodedPacketFramedSource.cpp  RtspServerContext.cpp
src/MP4Muxer/: MP4Muxer.cpp
src/MemoryManage/: AVFrameManage.cpp  AVPacketManage.cpp  AVStructPool.cpp  CountableResource.cpp  FrameData.cpp  PacketData.cpp  PixFmtConverter.cpp
src/MultiThreadFrameGetter/: CaptureThread.cpp  MultiThreadCapture.cpp  MultiThreadProcess.cpp  PeriodicDataCollector.cpp
src/MutexQueue/: MutexQueue.cpp
src/ResourceMonitor/: CountableResource.cpp
src/ScreenCapture/: DirectXScreenCapture.cpp  FrameData.cpp  PixFmtConverter.cpp  ScreenCapture.cpp  ScreenDataBuffer.cpp  ScreenDataPriorityQueue.cpp  WinScreenCapture.cpp
src/ScreenPrinter/: DirectXScreenPrinter.cpp  WinScreenPrinter.cpp
src/VideoPacketizer/: VideoDecoder.cpp  VideoEncoder.cpp
